import re

def is_valid_color(color):
    """
    Функция проверяет, является ли переданный цвет корректной записью в одном из трех web форматов:
    - rgb: rgb(r, g, b), где «r, g, b» - это комбинация из трех целых чисел (от 0 до 255) или трех процентных значений (от 0% до 100%), перечисленных через запятую.
    - hex (шестнадцатеричный код цвета, #rrggbb) – это шестизначное представление цвета в RGB пространстве. Первые две цифры (rr) – представляют собой красное значение, следующие две – зелёное значение (gg), а последние – синее значение (bb). Перед значениями каналов предшествует символ #. Также допускается сокращённый вид записи – по одной цифре – #rgb
    - hsl (тон, насыщенность и светлота, hsl(h, s, l)) - записывается похожим на rgb формат образом. Тон – целое число в диапазоне от 0 до 360, насыщенность и светлота - целочисленные процентные значения.

    :param color: строка с записью цвета
    :return: True, если переданный цвет является корректной записью в одном из трех web форматов, False - в противном случае

    >>> is_valid_color('#21f48D')
    True
    >>> is_valid_color('#888')
    True
    >>> is_valid_color('rgb(255, 255,255)')
    True
    >>> is_valid_color('rgb(10%, 20%, 0%)')
    True
    >>> is_valid_color('hsl(200,100%,50%)')
    True
    >>> is_valid_color('hsl(0, 0%, 0%)')
    True
    >>> is_valid_color('#2345')
    False
    >>> is_valid_color('ffffff')
    False
    >>> is_valid_color('rgb(257, 50, 10)')
    False
    >>> is_valid_color('hsl(20, 10, 0.5)')
    False
    >>> is_valid_color('hsl(34%, 20%, 50%)')
    False
    """

    # регулярное выражение для формата rgb
    rgb_pattern = r'^rgb\(\s*((\d{1,2}|1\d{2}|2[0-4]\d|25[0-5])%?\s*,\s*){2}(\d{1,2}|1\d{2}|2[0-4]\d|25[0-5])%?\s*\)$'

    # регулярное выражение для формата hex
    hex_pattern = r'^#([0-9a-fA-F]{3}){1,2}$'

    # регулярное выражение для формата hsl
    hsl_pattern = r'^hsl\(\s*(\d{1,2}|[1-2]\d{2}|3[0-5]\d|360)\s*,\s*(\d{1,2}|100)%\s*,\s*(\d{1,2}|100)%\s*\)$'

    # проверяем переданный цвет на соответствие каждому из трех форматов


    if re.match(rgb_pattern, color) or re.match(hex_pattern, color) or re.match(hsl_pattern, color):
        return True
    else:
        return False

print(is_valid_color('hsl(34%, 20%, 50%)'))